<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Gestion des Documents et Véhicules</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 40px;
        }
        .table-container {
            overflow-x: auto;
            background-color: white;
            padding: 20px;
            margin-bottom: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
        }
        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        h2.section-title {
            margin-bottom: 20px;
            color: #343a40;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Gestion des Documents et Véhicules</h2>
    </div>

    <div class="content">
        <!-- Message de notification -->
        <div class="alert alert-info">
            Message de notification ici.
        </div>

        <!-- Documents Section -->
        <div class="table-container">
            <h2 class="section-title">Liste des Documents Légaux</h2>
            <a href="ajoutDocument.html" class="btn btn-primary">Ajouter un document</a>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID Document</th>
                        <th>Type</th>
                        <th>Date de Validité</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Carte Grise</td>
                        <td>2025-01-01</td>
                        <td>
                            <button class="btn btn-warning">Modifier</button>
                            <button class="btn btn-danger" onclick="confirmDeleteDocument(1)">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Assurance</td>
                        <td>2025-06-30</td>
                        <td>
                            <button class="btn btn-warning">Modifier</button>
                            <button class="btn btn-danger" onclick="confirmDeleteDocument(2)">Supprimer</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Vehicles Section -->
        <div class="table-container">
            <h2 class="section-title">Liste des Véhicules</h2>
            <a href="ajoutVehicule.html" class="btn btn-primary">Ajouter un véhicule</a>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID Véhicule</th>
                        <th>Type</th>
                        <th>État</th>
                        <th>Marque</th>
                        <th>Modèle</th>
                        <th>Année de Fabrication</th>
                        <th>Document Associé</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Voiture</td>
                        <td>Neuf</td>
                        <td>Renault</td>
                        <td>Clio</td>
                        <td>2023</td>
                        <td>Carte Grise</td>
                        <td>
                            <button class="btn btn-warning">Modifier</button>
                            <button class="btn btn-danger" onclick="confirmDeleteVehicle(1)">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Moto</td>
                        <td>Occasion</td>
                        <td>Yamaha</td>
                        <td>MT-07</td>
                        <td>2021</td>
                        <td>Assurance</td>
                        <td>
                            <button class="btn btn-warning">Modifier</button>
                            <button class="btn btn-danger" onclick="confirmDeleteVehicle(2)">Supprimer</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function confirmDeleteDocument(id) {
            const confirmation = confirm("Êtes-vous sûr de vouloir supprimer ce document ?");
            if (confirmation) {
                alert("Document " + id + " supprimé (simulation).");
            }
        }

        function confirmDeleteVehicle(id) {
            const confirmation = confirm("Êtes-vous sûr de vouloir supprimer ce véhicule ?");
            if (confirmation) {
                alert("Véhicule " + id + " supprimé (simulation).");
            }
        }
    </script>
</body>
</html>
